:root {
  --clr-primary: hsl(21, 62%, 45%);
  --clr-primary-1: hsl(21, 65%, 59%);
}

body {
  margin: 0;
}
/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
}

.navbar ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
  font-size: 1.5rem;
  padding: 0;
}

.nav-links a {
  color: white;
}

.navbar a:hover {
  color: var(--clr-primary);
}

ul li {
  margin: 0 2rem 0;
}
a {
  text-decoration: none;
}
.navbar #menu-toggle {
  background-color: var(--clr-primary);
  border: none;
  color: white;
  border-radius: 2rem;
  padding: 0.5rem 1rem;
}
.navbar #modal-menu {
  display: flex;
  justify-content: space-between;
  align-items: start;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  padding: 1rem 0;
}
.navbar .modal-links {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 2rem;
}
.navbar .modal-links li {
  font-size: 1.5rem;
  margin: 1rem 0;
}
.navbar .modal-links i {
  font-size: 1.5rem;
}
.navbar #modal-menu #modal-close {
  background-color: transparent;
  border: none;
}
.cart-container {
  position: relative;
}
.cart {
  border: 0;
  background-color: transparent;
  cursor: pointer;
}
i {
  font-size: 2rem;
}
.cart-count {
  position: absolute;
  top: -0.5rem;
  right: -0.6rem;
  background-color: var(--clr-primary);
  color: white;
  font-size: 1rem;
  border-radius: 50%;
  padding: 0.3rem 0.6rem;
}
.navbar .cart-modal-overlay.show {
  z-index: 5;
  opacity: 1;
}
.navbar .cart-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0;
  transition: all 0.3s linear;
}
.show #cart-modal {
  transform: translateX(0);
}
#cart-modal {
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  height: 100vh;
  overflow-y: scroll;
  width: 23vw;
  background-color: white;
  padding: 3rem 1rem;
  transform: translateX(100%);
  transition: all 0.3s linear;
}
#cart-close {
  background-color: transparent;
  border: none;
  color: #617d98;
  cursor: pointer;
  position: absolute;
  top: 0.5rem;
  left: 1rem;
}
#cart-modal h3 {
  text-align: center;
  font-size: 1.8rem;
  font-weight: 300;
  font-family: "Kaushan Script", cursive;
}
#cart-modal .cart-items {
  min-height: 50vh;
}
.checkout-btn {
  width: 75%;
  padding: 0.5rem;
  display: block;
  margin: 3rem auto 2rem;
}
.cart-items .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin-bottom: 1.5rem;
}
.cart-items .cart-item img {
  width: 75px;
  height: 50px;
}

.cart-items .item-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  /* justify-content: start; */
}

.cart-items .item-info p {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.cart-items .item-info p #name {
  text-transform: capitalize;
  color: #102a42;
  margin-bottom: 6px;
}
.cart-items #remove-item {
  text-align: justify;
  padding: 0;
}
.cart-items .buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cart-items button {
  background-color: transparent;
  border: none;
}
.cart-items .buttons button i{
  color: var(--clr-primary-1);
  font-size: 13px;
  padding: 0.25rem;
}

/* Hero Section */
.hero {
  padding: 15rem 8rem;
  color: white;
  max-height: 100vh;
  margin-top: -9rem;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("assets/hero-bg.jpeg") center/cover;
  background-repeat: no-repeat;
}
.hero h1 {
  font-family: "Kaushan Script", cursive;
  font-size: 5rem;
  line-height: 2rem;
  font-weight: 700;
}

.hero h2 {
  font-size: 3rem;
  font-weight: 300;
}

.hero-btn {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 0.25rem;
  padding: 0.6rem 0.85rem;
  display: inline-block;
  margin-top: 0.75rem;
  text-transform: uppercase;
  font-size: 1rem;
}

.hero-btn:hover {
  cursor: pointer;
  background-color: white;
  color: var(--clr-primary);
}

/* Featured Section */
.featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem 6rem;
}
.featured h3,
.history h3 {
  font-size: 3rem;
  font-weight: normal;
}

#slash {
  color: var(--clr-primary);
}

#featured-products {
  display: flex;
  justify-content: center;
  column-gap: 1rem;
  row-gap: 2rem;
  align-items: center;
  width: 100%;
}
.product {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
#featured-products .product .product-image img {
  height: 12rem;
  width: 22rem;
  border-radius: 4px;
}
.product-icons {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-60%, -100%);
  display: flex;
  column-gap: 1rem;
}
.product-icons button {
  border: none;
}
.product-icons a,
.product-icons button {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--clr-primary);
  color: white;
  width: 2.25rem;
  height: 2.25rem;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
}
.product-icons a:hover,
.product-icons button:hover {
  background-color: var(--clr-primary-1);
}
.product .product-image i {
  font-size: 1rem;
}
.product .product-details .title {
  color: #617d98;
  font-size: 1.2rem;
  text-transform: capitalize;
  margin: 0.5rem;
}
.product .product-details .price {
  font-size: 1.2rem;
  font-weight: 600;
  margin: 0;
}
.footer {
  padding: 1rem 0;
  text-align: center;
}
.footer p {
  margin: 0.25rem 0;
}

.all-products-btn {
  padding: 0.6rem 2rem;
}
.primary-btn {
  color: white;
  font-size: 1rem;
  font-weight: 500;
  background-color: var(--clr-primary);
  border-radius: 0.2rem;
  margin-top: 2rem;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.primary-btn:hover {
  color: black;
  background-color: hsl(21, 65%, 59%);
  transition: all 1s ease-out;
}

/* Products */
.route-hero {
  display: flex;
  align-items: center;
  padding: 0rem 8rem;
  background-color: #f1f5f8;
  min-height: 20vh;
}
.route-hero h2 {
  color: #617d98;
  font-weight: 500;
  font-size: 2rem;
  margin: 0;
}

.history {
  padding: 4rem 8rem;
  text-align: center;
}
.history h3 {
  margin: 1rem 0;
}
.history p {
  width: 50%;
  margin: auto;
  font-size: 1.2rem;
  line-height: 2rem;
  color: #617d98;
}

.products-show {
  display: grid;
  grid-template-columns: repeat(6, auto);
  padding: 4rem 7rem;
  gap: 1rem;
}

.sidebar {
  grid-column: 1/4;
}
.sidebar .companies ul {
  list-style-type: none;
  padding: 0;
}
.sidebar .companies li {
  margin: 1rem 0;
}
.sidebar .companies li button {
  background-color: transparent;
  border: none;
  text-transform: capitalize;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  padding: 0.5rem;
  width: 100%;
  text-align: left;
  border-radius: 0.25rem;
}
.sidebar .companies li button:hover {
  background-color: var(--clr-primary-1);
  color: white;
}
.sidebar .price p {
  color: #617d98;
}
#products-grid {
  display: grid;
  grid-column: 4/7;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}
#products-grid .product .product-image img {
  width: 20rem;
  height: 10rem;
  border-radius: 4px;
}

@media (max-width: 1920px) {
  #products-grid {
    grid-column: 4/7;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 1500px) {
  #products-grid {
    grid-column: 3/7;
    gap: 0.5rem;
  }
  .sidebar {
    grid-column: 1/3;
  }
  #products-grid .product .product-image img {
    width: 17rem;
  }
}

@media (max-width: 1250px) {
  #featured-products {
    flex-wrap: wrap;
    justify-content: center;
  }
  #products-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* Creating a responsive navbar */
@media (max-width: 992px) {
  .navbar {
    padding: 1rem 4rem;
  }
  ul li {
    margin: 0 1rem 0;
  }
  .hero {
    padding: 12rem 6rem;
  }
  .hero h1 {
    font-size: 4rem;
  }
  .hero h2 {
    font-size: 2.5rem;
  }
  .route-hero {
    padding: 0 5rem;
  }
  .history {
    padding: 4rem 5rem;
  }
  .history p {
    width: 70%;
  }
  .products-show {
    row-gap: 1rem;
    column-gap: 0;
    padding: 4rem 5rem;
  }
  .sidebar {
    grid-column: 1/6;
  }
  #products-grid {
    grid-column: 1/6;
  }
}

@media (max-width: 767px) {
  .navbar .nav-links,
  .navbar .dark-nav-links {
    display: none;
  }
  .hero {
    padding: 10rem 5rem;
  }
  .hero h1 {
    font-size: 2.5rem;
  }
  .hero h2 {
    font-size: 2rem;
  }
  .featured {
    padding: 2rem 5rem;
  }
  .featured h3,
  .history h3 {
    font-size: 2.5rem;
  }
  .history {
    padding: 4rem 2rem;
  }
  .history p {
    width: 90%;
  }
  #products-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #products-grid .product .product-image img {
    width: 90%;
  }
}
@media (min-width: 767px) {
  .navbar #menu-toggle {
    display: none;
  }
  .navbar #modal-menu {
    display: none;
  }
}

@media (max-width: 500px) {
  .navbar {
    padding: 1rem 2rem;
  }
  .hero {
    padding: 10rem 4rem;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero h2 {
    font-size: 1.5rem;
  }
  .featured {
    padding: 2rem;
  }
  .route-hero {
    justify-content: center;
  }
}
